## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAzeroth_AllSavedVars
## SavedVariablesPerCharacter: DBMAzeroth_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-World-Boss: 1
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses
## X-DBM-Mod-Sort: 1106
## X-DBM-Mod-MapID: 30
## X-DBM-Mod-LoadCID: 10119

localization.en.lua

Volchan.lua
