## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Classic)|r

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyClassic_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyClassic_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal

## X-DBM-Mod-SubCategoriesID: Upper Blackrock Spire

## X-DBM-Mod-Name: Dungeons (Classic)
## X-DBM-Mod-Sort: 1115
## X-DBM-Mod-MapID: 722
## X-DBM-Mod-LoadZone: Blackrock Spire,Upper Blackrock Spire

localization.en.lua

UpperBlackrockSpire\PyroguardEmberseer.lua
UpperBlackrockSpire\SolakarFlamewreath.lua
UpperBlackrockSpire\GoralukAnvilcrack.lua
UpperBlackrockSpire\JedRunewatcher.lua
UpperBlackrockSpire\WarchiefRendBlackhand.lua
UpperBlackrockSpire\TheBeast.lua
UpperBlackrockSpire\GeneralDrakkisath.lua
